# kie-graal-boilerplate

./: bpm.js  build.zsh  drools.js  jbpm.js  pom.xml  reflection.json  reflection.json.txt  run-drools.sh  run-jbpm.sh
src/main/java/org/kie/api/: DataSource.java  Variable.java
src/main/java/org/kie/api/process/: Process.java  ProcessInstance.java  ProcessRuntime.java  Signal.java
src/main/java/org/kie/api/rules/: RuleRuntime.java  RuleUnit.java  RuleUnitInstance.java
src/main/java/org/kie/playground/: Main.java  MyModule.java  MyProc.java  People.java  PeopleModule.java  PeopleProcess.java  PeopleRuleUnit.java  Person.java  RuleContainer.java  Rules.java
src/main/java/org/kie/playground/js/: Consequence_2.java
src/main/resources/org/kie/playground/: Rules.drl
src/test/java/org/kie/api/: Book.java  BookProcess.java  BookProcessInstance.java  ProcessApiTest.java
