<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm</artifactId>
    <version>8.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>graal-playground</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-model-compiler</artifactId>
      <version>8.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-core-dynamic</artifactId></exclusion>
      </exclusions>

    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-canonical-model</artifactId>
      <version>8.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-core-dynamic</artifactId></exclusion>
      </exclusions>

    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow-builder</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-core-dynamic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>8.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-core-dynamic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core-static</artifactId>
    </dependency>

  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>com.oracle.substratevm</groupId>
      <artifactId>native-image-maven-plugin</artifactId>
      <version>1.0.0-rc11</version>
      <executions>
        <execution>
          <goals>
            <goal>native-image</goal>
          </goals>
          <phase>package</phase>
        </execution>
      </executions>
      <configuration>
        <mainClass>org.kie.playground.Main</mainClass>
        <buildArgs>-H:ReflectionConfigurationFiles=${project.basedir}/reflection.json</buildArgs>
<!--        <buildArgs>&#45;&#45;report-unsupported-elements-at-runtime</buildArgs>-->
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.kie</groupId>
      <artifactId>kie-maven-plugin</artifactId>
      <version>${project.version}</version>
      <extensions>true</extensions>
            <executions>
              <execution>
                <goals>
                  <goal>generateModel</goal>
                </goals>
                <phase>generate-sources</phase>
              </execution>
            </executions>

    </plugin>
  </plugins>
  </build>

</project>
